SUPABASE_URL=https://ytykkyurraerxbrhwnge.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0eWtrZXl5cmFyZ2VyaGJyaHdubmciLCJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNzY0NzcwMDgyLCJleHAiOjIwODAzNDYwODJ9.gsazh4pwiQJFuLRgld-ut6vIehmtAAhzkn7BmgBdhTw
SPOTIFY_CLIENT_ID=08367ed51a3745daa910d6f66346f225
SPOTIFY_CLIENT_SECRET=0baa151ea9884c6a9105f67688900036
PORT=3002
